<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
	   <!-- <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/honmi.js"></script>
		<link rel="stylesheet" href="css/honmi.css"/>
	</head>
	<body>
		<div class="header">
			<ul class="h_tit">
				<div class="h_icon" onclick="window.open('index.html');"></div>
				<li class="l l0" id="zero">
					<a href="#" class="a">全部商品分类</a>
					<div class="l_tit">
			    		<ul class="topmenu">
							<div class="toptitle"></div>
							<li class="it">
								<a href="#" class="b">手机 电话卡</a>
								<div class="submenu">
									<div class="leftdiv">
										<ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x1.png" /></a>
												<a href="#" class="name">小米Note3</a>
												<a href="#" class="an">选购</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x2.png" /></a>
												<a href="#" class="name">小米Mix2</a>
												<a href="#" class="an">选购</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x3.png" /></a>
												<a href="#" class="name">小米6</a>
												<a href="#" class="an">选购</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x4.png" /></a>
												<a href="#" class="name">小米5s</a>
												<a href="#" class="an">选购</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x5.jpg" /></a>
												<a href="#" class="name">小米Max2</a>
												<a href="#" class="an">选购</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x6.png" /></a>
												<a href="#" class="name">小米5G</a>
												<a href="#" class="an">选购</a>
											</li>
										</ul>
									    
									    <ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x7.jpg" /></a>
												<a href="#" class="name">小米Note2</a>
												<a href="#" class="an">选购</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x8.jpg" /></a>
												<a href="#" class="name">小米Mix</a>
												<a href="#" class="an">选购</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x9.jpg" /></a>
												<a href="#" class="name">小米5s</a>
												<a href="#" class="an">选购</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x10.jpg" /></a>
												<a href="#" class="name">小米4s</a>
												<a href="#" class="an">选购</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x11.png" /></a>
												<a href="#" class="name">红米4</a>
												<a href="#" class="an">选购</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x12.png" /></a>
												<a href="#" class="name">红米4X</a>
												<a href="#" class="an">选购</a>
											</li>
										</ul>
										
										<ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x13.png" /></a>
												<a href="#" class="name">小米No3</a>
												<a href="#" class="an">选购</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x14.jpg" /></a>
												<a href="#" class="name">红米5A</a>
												<a href="#" class="an">选购</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x15.jpg" /></a>
												<a href="#" class="name">移动4G</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x16.jpg" /></a>
												<a href="#" class="name">对比手机</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x17.jpg" /></a>
												<a href="#" class="name">日租卡</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x18.jpg" /></a>
												<a href="#" class="name">电话卡</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="it">
								<a href="#" class="b">笔记本</a>
								<div class="submenu">
									<div class="leftdiv">
										<ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x19.jpg" /></a>
												<a href="#" class="name">笔记本Air1</a>
												<a href="#" class="an">选购</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x20.jpg" /></a>
												<a href="#" class="name">笔记本Air2</a>
												<a href="#" class="an">选购</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x21.jpg" /></a>
												<a href="#" class="name">笔记本Air3</a>
												<a href="#" class="an">选购</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x22.png" /></a>
												<a href="#" class="name">笔记本Air4</a>
												<a href="#" class="an">选购</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x23.jpg" /></a>
												<a href="#" class="name">USB电源适配器</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x24.jpg" /></a>
												<a href="#" class="name">USB转接器</a>
											</li>
										</ul>
									    
									    <ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x24.jpg" /></a>
												<a href="#" class="name">VGA 千兆网口转接器</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x26.jpg" /></a>
												<a href="#" class="name">小米笔记本内胆包</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x27.jpg" /></a>
												<a href="#" class="name">乐米机械键盘</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x28.png" /></a>
												<a href="#" class="name">小米便携鼠标</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x29.jpg" /></a>
												<a href="#" class="name">小米无线鼠标</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x30.jpg" /></a>
												<a href="#" class="name">DP转接器</a>
											</li>
										</ul>
										<ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x31.png" /></a>
												<a href="#" class="name">DP转接器</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="it" class="b">
								<a href="#">电视盒子</a>
								<div class="submenu">
									<div class="leftdiv">
										<ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x32.jpg" /></a>
												<a href="#" class="name">小米电视4 49英寸</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x33.jpg" /></a>
												<a href="#" class="name">小米电视3 49英寸</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x34.jpg" /></a>
												<a href="#" class="name">小米电视5 49英寸</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x35.jpg" /></a>
												<a href="#" class="name">小米电视6 49英寸</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x36.jpg" /></a>
												<a href="#" class="name">小米电视4A 32英寸</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x37.jpg" /></a>
												<a href="#" class="name">小米电视3A 32英寸</a>
											</li>
										</ul>
									    
									    <ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x38.jpg" /></a>
												<a href="#" class="name">小米电视4A 33英寸</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x39.jpg" /></a>
												<a href="#" class="name">小米电视2A 32英寸</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x40.png" /></a>
												<a href="#" class="name">小米电视4A 22英寸</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x41.jpg" /></a>
												<a href="#" class="name">小米电视4A 42英寸</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x42.jpg" /></a>
												<a href="#" class="name">小米电视4B 32英寸</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x43.jpg" /></a>
												<a href="#" class="name">小米盒子3s</a>
											</li>
										</ul>
										
										<ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x44.jpg" /></a>
												<a href="#" class="name">小米盒子3c</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x45.jpg" /></a>
												<a href="#" class="name">小米盒子4s</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x46.jpg" /></a>
												<a href="#" class="name">家庭音响</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x47.jpg" /></a>
												<a href="#" class="name">安装服务</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="it" class="b">
								<a href="#">路由器 智能硬件</a>
								<div class="submenu">
									<div class="leftdiv">
										<ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x48.jpg" /></a>
												<a href="#" class="name">小米Note3</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x49.jpg" /></a>
												<a href="#" class="name">小米Mix2</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x50.png" /></a>
												<a href="#" class="name">小米6</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x51.jpg" /></a>
												<a href="#" class="name">小米5s</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x52.jpg" /></a>
												<a href="#" class="name">小米Max2</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x53.jpg" /></a>
												<a href="#" class="name">小米5G</a>
											</li>
										</ul>
									    
									    <ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x54.jpg" /></a>
												<a href="#" class="name">小米Note2</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x56.jpg" /></a>
												<a href="#" class="name">小米Mix</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x57.jpg" /></a>
												<a href="#" class="name">小米5s</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x58.jpg" /></a>
												<a href="#" class="name">小米4s</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x59.jpg" /></a>
												<a href="#" class="name">红米4</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x60.jpg" /></a>
												<a href="#" class="name">红米4X</a>
											</li>
										</ul>
										
										<ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x61.jpg" /></a>
												<a href="#" class="name">小米No3</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x62.jpg" /></a>
												<a href="#" class="name">红米5A</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x63.jpg" /></a>
												<a href="#" class="name">移动4G</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="it" class="b">
								<a href="#">移动电源 电池</a>
							    <div class="submenu div5">
									<div class="leftdiv">
										<ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x64.jpg" /></a>
												<a href="#" class="name">小米移动电源</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x65.jpg" /></a>
												<a href="#" class="name">插线板</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x66.jpg" /></a>
												<a href="#" class="name">品牌移动电源</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x67.jpg" /></a>
												<a href="#" class="name">移动电源附件</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x68.jpg" /></a>
												<a href="#" class="name">充电器</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x69.jpg" /></a>
												<a href="#" class="name">彩虹电池</a>
											</li>
										</ul>
									    
									    <ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x70.jpg" /></a>
												<a href="#" class="name">彩虹电池7</a>
										</ul>
									</div>
								</div>
							</li>
							<li class="it">
								<a href="#" class="b">耳机 音箱</a>
								<div class="submenu">
									<div class="leftdiv">
										<ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x71.jpg" /></a>
												<a href="#" class="name">小米Note3</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x72.jpg" /></a>
												<a href="#" class="name">小米Mix2</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x73.jpg" /></a>
												<a href="#" class="name">小米6</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x74.jpg" /></a>
												<a href="#" class="name">小米5s</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x75.jpg" /></a>
												<a href="#" class="name">小米Max2</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x76.jpg" /></a>
												<a href="#" class="name">小米5G</a>
											</li>
										</ul>
									    
									    <ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x77.jpg" /></a>
												<a href="#" class="name">小米Note2</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x78.jpg" /></a>
												<a href="#" class="name">小米Mix</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x79.jpg" /></a>
												<a href="#" class="name">小米5s</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x80.jpg"></a>
												<a href="#" class="name">小米4s</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x81.jpg" /></a>
												<a href="#" class="name">红米4</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x82.jpg" /></a>
												<a href="#" class="name">红米4X</a>
											</li>
										</ul>
										
										<ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x83.png" /></a>
												<a href="#" class="name">小米No3</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x84.jpg" /></a>
												<a href="#" class="name">红米5A</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x85.jpg" /></a>
												<a href="#" class="name">移动4G</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="it">
								<a href="#" class="b">保护套 贴膜</a>
								<div class="submenu div7">
									<div class="leftdiv">
										<ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x86.jpg" /></a>
												<a href="#" class="name">贴膜</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x87.jpg" /></a>
												<a href="#" class="name">保护套</a>
										</ul>
									</div>
								</div>
							</li>
							<li class="it">
								<a href="#" class="b">线材 支架 储存卡</a>
								<div class="submenu div8">
									<div class="leftdiv">
										<ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x88.jpg" /></a>
												<a href="#" class="name">线材</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x89.jpg" /></a>
												<a href="#" class="name">自拍杆</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x90.jpg" /></a>
												<a href="#" class="name">手机支架</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x91.jpg" /></a>
												<a href="#" class="name">储存卡</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="it">
								<a href="#" class="b">箱包 服饰 鞋 眼镜</a>
								<div class="submenu div9">
									<div class="leftdiv">
										<ul>
											<ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x92.jpg" /></a>
												<a href="#" class="name">箱包</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x94.jpg" /></a>
												<a href="#" class="name">旅行箱</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x95.jpg" /></a>
												<a href="#" class="name">服饰</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x96.jpg" /></a>
												<a href="#" class="name">运动鞋</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="it">
								<a href="#" class="b">米兔 生活周边</a>
								<div class="submenu div10">
									<div class="leftdiv">
										<ul>
											<li>
												<a href="#" class="l_img"><img src="s_img/x97.jpg" /></a>
												<a href="#" class="name">米兔玩偶</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x98.jpg" /></a>
												<a href="#" class="name">生活周边</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x99.jpg" /></a>
												<a href="#" class="name">《小米》会刊</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x100.jpg" /></a>
												<a href="#" class="name">毛巾</a>
											</li>
											<li>
												<a href="#" class="l_img"><img src="s_img/x101.jpg" /></a>
												<a href="#" class="name">硅胶</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
			    	</div>
				</li>
				<li class="l l1">
					<a href="shouji1.html" id="yi" class="a">小米手机</a>
					<div class="page page1">
						 <div class="p_box">
						 	<ul>
						 		<li>
						 			<div class="p_img"><img src="s_img/xm1.png" /></div>
						 			<p>小米MIX 2</p>
						 			<p>3299起</p>
						 		</li>
						 		<li>
						 			<div class="p_img"><img src="s_img/xm2.png" /></div>
						 			<p>小米Note 3</p>
						 			<p>2499起</p>
						 		</li>
						 		<li>
						 			<div class="p_img"><img src="s_img/xm3.png" /></div>
						 			<p>小米 6</p>
						 			<p>2299起</p>
						 		</li>
						 		<li>
						 			<div class="p_img"><img src="s_img/xm4.png" /></div>
						 			<p>小米Max 2</p>
						 			<p>1299起</p>
						 		</li>
						 		<li>
						 			<div class="p_img"><img src="s_img/xm5.png" /></div>
						 			<p>小米5s</p>
						 			<p>1299起</p>
						 		</li>
						 		<li>
						 			<div class="p_img no"><img src="s_img/xm6.png" /></div>
						 			<p>小米Note 2</p>
						 			<p>999起</p>
						 		</li>
						 	</ul>
						 </div>
					</div>
				</li>
				<li class="l l2">
					<a href="honmi.html" id="er" class="a">红米</a>
		            <div class="page page2">
						  <div class="p_box">
						 	<ul>
						 		<li>
						 			<div class="p_img"><img src="s_img/xm7.png" /></div>
						 			<p>红米Note 5A标准版</p>
						 			<p>699元</p>
						 		</li>
						 		<li>
						 			<div class="p_img"><img src="s_img/xm8.png" /></div>
						 			<p>红米Note 5A高配版</p>
						 			<p>899元</p>
						 		</li>
						 		<li>
						 			<div class="p_img"><img src="s_img/xm9.png" /></div>
						 			<p>红米Note 4X</p>
						 			<p>999元</p>
						 		</li>
						 		<li>
						 			<div class="p_img no"><img src="s_img/xm10.png" /></div>
						 			<p>红米4X</p>
						 			<p>699起</p>
						 		</li>
						 	</ul>
						  </div>
				    </div>
				</li>
				<li class="l l3">
					<a href="computer.html" id="san" class="a">笔记本</a>
					<div class="page page3">
						 <div class="p_box">
						 	<ul>
						 		<li>
						 			<div class="p_img"><img src="s_img/xm11.png" /></div>
						 			<p>小米笔记本Air12.5</p>
						 			<p>3599元</p>
						 		</li>
						 		<li>
						 			<div class="p_img"><img src="s_img/xm12.png" /></div>
						 			<p>小米笔记本Air13.3</p>
						 			<p>4999元</p>
						 		</li>
						 		<li>
						 			<div class="p_img"><img src="s_img/xm13.png" /></div>
						 			<p>小米笔记本Air13.3"集显</p>
						 			<p>4999元</p>
						 		</li>
						 		<li>
						 			<div class="p_img no"><img src="s_img/xm14.png" /></div>
						 			<p>小米笔记本Pro 15.6</p>
						 			<p>5599元</p>
						 		</li>
						 	</ul>
						 </div>
					</div>
				</li>
				<li class="l"><a href="fuwu.html">服务</a></li>
				<div class="sosou">
					<input  /><span></span>
			    </div>
			</ul>
		</div>
		
		<div class="xm_tit_box">
			 <div class="xm_tit">
			 	  <div class="tit_left">
			 	  	   <h2>红米MIUI</h2>
			 	  </div>
			 	  <div class="tit_right">
			 	  	   <a href="#">概述</a>
			 	  	   <span>|</span>
			 	  	   <a href="#">图集</a>
			 	  	   <span>|</span>
			 	  	   <a href="#">参数</a>
			 	  	   <span>|</span>
			 	  	   <a href="#">F码通道</a>
			 	  	   <span>|</span>
			 	  	   <a href="#">用户评价</a>
			 	  	   <a href="#" class="xm_btn">立即购买</a>
			 	  </div>
			 </div>
		</div>
		
		<div class="xm_tit_box xm_tit_box1" id="xm_tit_box">
			 <div class="xm_tit">
			 	  <div class="tit_left">
			 	  	   <h2>红米MIUI</h2>
			 	  </div>
			 	  <div class="tit_right">
			 	  	   <a href="#">概述</a>
			 	  	   <span>|</span>
			 	  	   <a href="#">图集</a>
			 	  	   <span>|</span>
			 	  	   <a href="#">参数</a>
			 	  	   <span>|</span>
			 	  	   <a href="#">F码通道</a>
			 	  	   <span>|</span>
			 	  	   <a href="#">用户评价</a>
			 	  	   <a href="#" class="xm_btn">立即购买</a>
			 	  </div>
			 </div>
		</div>
		
		<div class="lunbo">
			<div class="img_maxbox" id="img_maxbox">
				<div class="img_box"></div>
				<div class="img_box"></div>
				<div class="img_box"></div>
			</div>
			<div class="txt_maxbox" id="txt_maxbox">
				<div class="img_text img_text1">
					<h2>红米5A <br/>轻巧长续航</h2>
					<p>8 天超长待机 | 137g 轻巧机身 | 高通骁龙处理器 <br/>MIUI 9 快如闪电</p>
					<i>¥599</i>
				</div>
				<div class="img_text img_text2">
					<h2>红米5A <br/>轻巧长续航</h2>
					<p>8 天超长待机 | 137g 轻巧机身 | 高通骁龙处理器 <br/>MIUI 9 快如闪电</p>
					<i>¥599</i>
				</div>
				<div class="img_text img_text3">
					<h2>红米5A <br/>轻巧长续航</h2>
					<p>8 天超长待机 | 137g 轻巧机身 | 高通骁龙处理器 <br/>MIUI 9 快如闪电</p>
					<i>¥599</i>
				</div>
			</div>
			<div class="img_button" id="img_button">
				<span class="bg"></span>
				<span></span>
				<span></span>
			</div>
		</div>
		
		<div class="section_one">
			 <div class="hr7"></div>
			 <h2>8 天超长续航</h2>
			 <p>3000mAh 大电池搭配 MIUI 系统级省电优化，持续看 23 个小时视频 ，</p>
			 <p>或玩 14 个小时游戏都不在话下。</p>
		</div>
		<div class="section_two">
			<div class="two_box">
				 <div class="hr7"></div>
			     <h2>轻巧好手感<br/>仅 137g ，细腻磨砂</h2>
			     <p>金属般磨砂质感，却比金属轻很多，一体成型的流线型机身，<br/>握感轻巧舒适。</p>
			</div>
		</div>
		<div class="section_three">
			<div class="three_box">
				 <div class="hr7"></div>
			     <h2>高通骁龙处理器<br/>轻松运行大型游戏</h2>
			     <p>采用高通骁龙 64 位处理器，满足日常所需的同时<br/>更能流畅运行各类游戏。</p>
			</div>
		</div>
		<div class="section_four">
			<div class="four_box">
				 <div class="hr7"></div>
			     <h2>1300 万像素相机<br/>拍出动人好照片</h2>
			     <p>1300 万像素高画质相机，无论朋友聚会或是旅途美景，<br/>都能清晰记录。</p>
			</div>
		</div>
		<div class="section_five">
			 <div class="hr7"></div>
			 <h2>5'' 高清护眼屏幕</h2>
			 <p>出色的显示效果，配备护眼模式。降低蓝光辐射，科学减少长时间观看后的视觉疲劳。</p>
		</div>
		<div class="section_six">
			 <div class="hr7"></div>
			 <h2>全网通＋双卡双待<br/>最高可扩容 128GB</h2>
			 <p>可同时插入两张 SIM 卡，支持移动、联通、电信三大运营商。也可选一张 SIM 卡与一张扩容卡搭配使用，</p>
			 <p>最高可扩展至 128GB 超大存储容量</p>
		</div>
		<div class="section_seven">
			 <div class="hr7"></div>
			 <h2>MIUI 9 快如闪电</h2>
			 <div class="sevent_maxbox">
			 	<div class="sev_box sev_box1">
			 		 <div class="img"><img src="h_img/h10.jpg" /></div>
			 		 <div class="txt_bg">
			 		 	  <h3>传送门<br/>搜索快，预览更快</h3>
			 		 	  <p>长按触发功能，百科，影视，购物，一步直达你要的内容。</p>
			 		 </div>
			 	</div>
			 	<div class="sev_box sev_box2">
			 		 <div class="img"><img src="h_img/h11.jpg" /></div>
			 		 <div class="txt_bg">
			 		 	  <h3>信息助手<br/>支付宝扫码快，查收藏更快</h3>
			 		 	  <p>聚合手机中支付、扫码、收藏等相关功能，让你的操作一步到位。</p>
			 		 </div>
			 	</div>
			 	<div class="sev_box sev_box3">
			 		 <div class="img"><img src="h_img/h12.jpg" /></div>
			 		 <div class="txt_bg">
			 		 	  <h3>快速照片搜索<br/>找合影快，找证件照更快</h3>
			 		 	  <p>照片也能快速搜索，自拍、合影、证件、截图，查找关键词即可搞定。</p>
			 		 </div>
			 	</div>
			 	<div class="sev_box sev_box4">
			 		 <div class="img"><img src="h_img/h13.jpg" /></div>
			 		 <div class="txt_bg">
			 		 	  <h3>手机分屏模式<br/>一屏做两件事情，样样都快</h3>
			 		 	  <p>一个屏幕可以同时玩两个应用，比如边选购商品边看视频，便捷又高效。</p>
			 		 </div>
			 	</div>
			 </div>
		</div>
		<div class="section_eight">
			 <div class="eight_box" id="eight_box">
			 	<div></div>
			 	<div></div>
			 	<div></div>
			 </div>
			 <div class="eight_btn" id="eight_btn">
			 	<span class="bc"></span>
			 	<span></span>
			 	<span></span>
			 </div>
		</div>
		
		<div class="section_nine">
			<div class="hr5"></div>
			<p>* MIUI 闪电版、传送门功能、信息助手功能、照片搜索功能、分屏功能及 MIUI 去人去线功能,由于技术条件、开发进度等有所差异，以产品完成测试时间为准。正式支持机型将通过 MIUI 官方网站</p>
			<p>（www.miui.com）公布。具体配置参数会因手机版本不同存在差异。非特别指出，均为我司实验室数据、设计技术参数及供应商提供数据。全站数据实际情况会因测试软件版本、具体测试环境、具体版</p>
			<p>本不同，而略有差异。全站所展示结构图片，均为功能示意图，并非绝对实际结构，最终以实物为准。</p>
		</div>
		
		<div class="section_ten">
        	<div class="ten_title">
        	 	  <div class="sevent_tit_btn">
        	 	  	   <a href="#">
        	 	  	   	    <i class="b1"></i>
        	 	  	   	    预约维修服务
        	 	  	   </a>
        	 	  </div>
        	 	  <div class="sevent_tit_btn">
        	 	  	   <a href="#">
        	 	  	   	    <i class="b2"></i>
        	 	  	   	    7天无理由退货
        	 	  	   </a>
        	 	  </div>
        	 	  <div class="sevent_tit_btn">
        	 	  	   <a href="#">
        	 	  	   	    <i class="b3"></i>
        	 	  	   	    15天免费换货
        	 	  	   </a>
        	 	  </div>
        	 	  <div class="sevent_tit_btn">
        	 	  	   <a href="#">
        	 	  	   	    <i class="b4"></i>
        	 	  	   	    满150元包邮
        	 	  	   </a>
        	 	  </div>
        	 	  <div class="sevent_tit_btn">
        	 	  	   <a href="#">
        	 	  	   	    <i class="b5"></i>
        	 	  	   	    520余家售后网点
        	 	  	   </a>
        	 	  </div>
        	</div>
        	<div class="ten_links">
        			 <dl class="links_left">
        			 	<dt>帮助中心</dt>
        			 	<dd><a href="#">账户管理</a></dd>
        			 	<dd><a href="#">购物指南</a></dd>
        			 	<dd><a href="#">订单操作</a></dd>
        			 </dl>
        			 <dl class="links_left">
        			 	<dt>服务支持</dt>
        			 	<dd><a href="#">账户管理</a></dd>
        			 	<dd><a href="#">购物指南</a></dd>
        			 	<dd><a href="#">订单操作</a></dd>
        			 </dl>
        			 <dl class="links_left">
        			 	<dt>线下门店</dt>
        			 	<dd><a href="#">账户管理</a></dd>
        			 	<dd><a href="#">购物指南</a></dd>
        			 	<dd><a href="#">订单操作</a></dd>
        			 </dl>
        			 <dl class="links_left">
        			 	<dt>关于小米</dt>
        			 	<dd><a href="#">账户管理</a></dd>
        			 	<dd><a href="#">购物指南</a></dd>
        			 	<dd><a href="#">订单操作</a></dd>
        			 </dl>
        			 <dl class="links_left">
        			 	<dt>关注我们</dt>
        			 	<dd><a href="#">账户管理</a></dd>
        			 	<dd><a href="#">购物指南</a></dd>
        			 	<dd><a href="#">订单操作</a></dd>
        			 </dl>
        			 <dl class="links_left">
        			 	<dt>特色服务</dt>
        			 	<dd><a href="#">账户管理</a></dd>
        			 	<dd><a href="#">购物指南</a></dd>
        			 	<dd><a href="#">订单操作</a></dd>
        			 </dl>
        			 <div class="links_right">
        			 	  <h3>400-100-5678</h3>
        			 	  <p>周一至周日 8:00-18:00<br>
                                                                    （仅收市话费）</p>
        			 	  <a href="#"><i></i>24小时在线客服</a>
        			 </div>
        	</div>
        </div>
            
        <div class="section_eleven">
        	<div class="eleven_one">
        	 	<div class="logo"></div>
        	 	<div class="eleven_txt">
    	 	  	    <p>
	        	 	  <a href="#">小米商城</a>
	        	 	  <span>|</span>
	        	 	  <a href="#">MIUI</a>
	        	 	  <span>|</span>
	        	 	  <a href="#">米聊</a>
	        	 	  <span>|</span>
	        	 	  <a href="#">多看书城</a>
	        	 	  <span>|</span>
	        	 	  <a href="#">小米路由器</a>
	        	 	  <span>|</span>
	        	 	  <a href="#">视频电话</a>
	        	 	  <span>|</span>
	        	 	  <a href="#">小米天猫店</a>
	        	 	  <span>|</span>
	        	 	  <a href="#">小米淘宝直营店</a>
	        	 	  <span>|</span>
	        	 	  <a href="#">小米网盟</a>
	        	 	  <span>|</span>
	        	 	  <a href="#">小米移动</a>
	        	 	  <span>|</span>
	        	 	  <a href="#">隐私政策</a>
	        	 	  <span>|</span>
	        	 	  <a href="#">Select Region</a>
	        	 	</p>
	        	 	<p class="t_col">
	        	 	  <a>©mi.com</a>
	        	 	  <a> 京ICP证110507号 </a>
	        	 	  <a>京ICP备10046444号</a>
	        	 	  <a>京公网安备11010802020134号 </a>
	        	 	  <a>京网文[2014]0059-0009号 </a>
	        	 	  <br />
	        	 	   违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
	        	 	</p>
        	 	</div>
        	 	<div class="seven_img">
        	 		<a href="#"><img src="s_img/w36.png" /></a>
        	 		<a href="#"><img src="s_img/w37.png" /></a>
        	 		<a href="#"><img src="s_img/w38.png" /></a>
        	 		<a href="#"><img src="s_img/w39.png" /></a>
        	 	</div>
        	</div>
	    	<div class="eight_two">
	    	 	
	    	</div>
        </div>
        <div class="return" id="return"></div>
	</body>
</html>
